# DesignPatterns

./: .gitignore  DesignPatternsPrinciples.sln  Program.cs
Code/: DesignPatternsPrinciples.csproj  PatternDoc.txt  Program.cs  README.md  UserGuide.cs
Patterns/: PatternDoc.txt  Patterns.csproj  userguide.txt
Patterns/Behavioral/ChainofResponsibility/: Description.md
Patterns/Behavioral/ChainofResponsibility/Diagram/: COR_CD.drawio
Patterns/Behavioral/ChainofResponsibility/Implementation/: FinalSupport.cs  SupportHandler.cs  Tier1Support.cs  Tier2Support.cs
Patterns/Behavioral/ChainofResponsibility/Implementation/Data/: SupportTicket.cs
Patterns/Behavioral/Command/: Description.md
Patterns/Behavioral/Command/Diagram/: Command_CD.drawio  Command_SD.drawio
Patterns/Behavioral/Command/Implementation/Commands/: InsertTextCommand.cs
Patterns/Behavioral/Command/Implementation/Invoker/: HistoryManager.cs
Patterns/Behavioral/Command/Implementation/Recievers/: TextEditor.cs
Patterns/Behavioral/Command/Interface/: ICommand.cs  ITextEditorReceiver.cs
Patterns/Behavioral/Observer/: Description.md
Patterns/Behavioral/Observer/EventData/: AlertData.cs  AlertEventArgs.cs  StandardAlertEventArgs.cs
Patterns/Behavioral/Observer/Implementation/Helper/: Unsubscriber.cs
Patterns/Behavioral/Observer/Implementation/Observer/: DashboardAlertHandler.cs  EmailAlertHandler.cs  NewsAgency.cs  StandardDashboardAlertObserver.cs  StandardEmailAlertObserver.cs
Patterns/Behavioral/Observer/Implementation/Subject/: AlertProvider.cs  CentralAlertGenerator.cs  Subscriber.cs
Patterns/Behavioral/Observer/interface/: IAlertGenerator.cs  IAlertObserver.cs
Patterns/Creational/AbstractFactory/Implementation/: SportsEvent.cs
Patterns/Creational/AbstractFactory/Implementation/Cricket/: Batter.cs  Bowler.cs
Patterns/Creational/AbstractFactory/Implementation/Factories/: Cricket.cs  Football.cs
Patterns/Creational/AbstractFactory/Implementation/Football/: GoalKeeper.cs  Striker.cs
Patterns/Creational/AbstractFactory/Interfaces/: IAttacker.cs  IDefender.cs  ISportsFactory.cs
Patterns/Creational/Builder/: DocumentGenerator.cs
Patterns/Creational/Builder/Implementation/: DocumentProduct.cs  PDFBuilder.cs  XMLBuilder.cs
Patterns/Creational/Builder/Interface/: IDocument.cs  IDocumentBuilder.cs
Patterns/Creational/FactoryMethod/Implementation/WatchFactory/: AbstractWatchFactory.cs  MechanicalWatch.cs  QuartzWatch.cs
Patterns/Creational/FactoryMethod/Interfaces/: IWatchComponent.cs  IWatchFactory.cs
Patterns/Creational/Prototype/Implementation/BusinessLogic/: Order.cs
Patterns/Creational/Prototype/Implementation/DataClass/: FlashSaleLogisticsContext.cs  OrderItem.cs
Patterns/Creational/Prototype/Interface/: IOrderPrototype.cs
Patterns/Creational/Singleton/: BigAssetManager.cs  SLogger.cs
Patterns/Creational/Singleton/Diagram/: Singleton_CD.drawio
Patterns/Creational/Singleton/Settings/: loggerSettings.json
Patterns/Simulator/: DecoratorSimulator.cs
Patterns/Simulator/Implementation/: AbstractFactorySimulator.cs  AdapterSimulator.cs  BridgeSimulator.cs  BuilderSimulator.cs  ChainofResponsibilitySimulator.cs  CommandSimulator.cs  CompositeSimulator.cs  DecoratorSimulator.cs  FacadeSimulator.cs  FactorySimulator.cs  FlyweightSimulator.cs  ObserverSimulator.cs  PrototypeSimulator.cs  ProxySimulator.cs  SingletonSimulator.cs
Patterns/Simulator/Implementation/PublicAPI/: TestSimulator.cs
Patterns/Simulator/Interface/: IPatternDescriptor.cs  ISimulator.cs
Patterns/Structural/Adapter/: Description.md  ReadMe_Adapter.txt
Patterns/Structural/Adapter/Implementation/: LegacyXmlParser.cs  ModernJsonParser.cs  XmlToJsonAdapter.cs
Patterns/Structural/Adapter/Interface/: ICurrentParser.cs
Patterns/Structural/Bridge/: Bridge_SD.drawio
Patterns/Structural/Bridge/Diagram/: Bridge_CD.drawio  Bridge_SD.drawio
Patterns/Structural/Bridge/Implementation/Devices/: Redio.cs  Television.cs
Patterns/Structural/Bridge/Implementation/RemoteControl/: AdvancedRemoteControl.cs  RemoteControl.cs
Patterns/Structural/Bridge/Interface/: IAdvancedRemoteControl.cs  IDevice.cs  IRemoteControl.cs
Patterns/Structural/Composite/: Composite_CD.drawio
Patterns/Structural/Composite/Implementation/: Composite.cs  Leaf.cs
Patterns/Structural/Composite/Interface/: IComponent.cs  IComposite.cs
Patterns/Structural/Composite/Interfaces/: IComponent.cs  IComposite.cs
Patterns/Structural/Decorator/Diagram/: Decorator_CD.drawio
Patterns/Structural/Decorator/Implementation/: BeverageDecorator.cs  CaramelDecorator.cs  MilkDecorator.cs  PlainCoffee.cs
Patterns/Structural/Decorator/Interface/: IBeverage.cs
Patterns/Structural/Facade/: Description.md
Patterns/Structural/Facade/Diagram/: .$Facade_CD.drawio.bkp  Facade_CD.drawio
Patterns/Structural/Facade/Interface/Facade/: IBankFacade.cs
Patterns/Structural/Facade/Interface/Service/: IAccountService.cs  (+3 more)
Patterns/Structural/Flyweight/: Description.md
Patterns/Structural/Flyweight/Diagram/: Untitled Diagram.drawio
Patterns/Structural/Flyweight/Interface/: ICharacterFlyweight.cs
Patterns/Structural/Proxy/: Description.md
Patterns/Structural/Proxy/Diagram/: Proxy_CD.drawio
Patterns/Structural/Proxy/Interface/: IDatabaseManager.cs
(+23 files in other folders)
