<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behavioral\Command\Diagram\" />
    <Folder Include="Behavioral\ChainofResponsibility\" />
    <Folder Include="Behavioral\Observer\Diagran\" />
    <Folder Include="Creational\AbstractFactory\Diagran\" />
    <Folder Include="Creational\Builder\Diagram\" />
    <Folder Include="Creational\FactoryMethod\Diagram\" />
    <Folder Include="Creational\Singleton\Settings\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Behavioral\Command\Description.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Behavioral\Observer\Description.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Creational\Singleton\Settings\loggerSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PatternDoc.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="userguide.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
