<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behavioral\ChainofResponsibility\Diagram\" />
    <Folder Include="Behavioral\ChainofResponsibility\interface\" />
    <Folder Include="Behavioral\Command\Diagram\" />
    <Folder Include="Behavioral\Observer\Diagram\" />
    <Folder Include="Creational\AbstractFactory\Diagram\" />
    <Folder Include="Creational\Builder\Diagram\" />
    <Folder Include="Creational\FactoryMethod\Diagram\" />
    <Folder Include="Creational\Singleton\Settings\" />
    <Folder Include="Structural\Facade\Diagram\" />
    <Folder Include="Structural\Flyweight\Diagram\" />
    <Folder Include="Structural\Proxy\Diagram\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Behavioral\ChainofResponsibility\Description.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Behavioral\Command\Description.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Behavioral\Observer\Description.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Creational\Singleton\Settings\loggerSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PatternDoc.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Structural\Adapter\Description.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Structural\Bridge\Description.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Structural\Composite\Description.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Structural\Decorator\Description.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Structural\Facade\Description.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="userguide.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
