<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Page-1" id="yXbN-BvuOJkIkxt52C6Q">
    <mxGraphModel dx="786" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M63LfPGBPyjtrMubP8WY-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Facade Design Pattern&lt;/h1&gt;&lt;p&gt;The &lt;b data-index-in-node=&quot;4&quot; data-path-to-node=&quot;0&quot;&gt;Facade design pattern&lt;/b&gt; is a structural pattern that provides a simplified, higher-level interface to a complex set of interfaces, a subsystem, or a framework&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="40" width="310" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
